[tox]
minversion = 3.1.1
envlist = pep8
skipsdist = True
ignore_basepython_conflict = True

[testenv]
basepython = python3
usedevelop = True
whitelist_externals =
  bash
  find
  rm
  env
setenv =
  VIRTUAL_ENV={envdir}
  LANGUAGE=en_US
  LC_ALL=en_US.utf-8
  OS_STDOUT_CAPTURE=1
  OS_STDERR_CAPTURE=1
  OS_TEST_TIMEOUT=160
  PYTHONDONTWRITEBYTECODE=1
  PYTHONWARNINGS = ignore::UserWarning:psycopg2
deps = -r{toxinidir}/test-requirements.txt
passenv =
  OS_DEBUG GENERATE_HASHES

[testenv:pep8]
description =
  Run style checks.
envdir = {toxworkdir}/pep8
commands =
  bash tools/flake8wrap.sh {posargs}

