[DEFAULT]
enabled_sites = u2
enabled_clients = local
periodic_task_interval = 60

[u2]
uid =
link =
passkey =
cookie =
timeout = 15
enable_auto_add = true
enable_auto_promote = true

promote = 30
downloading_peer = 5
seeding_perr = 2
dl_seed_ratio = 1
name =
type =
size = 800
uploaded_time = 120

upload_ratio = 233
download_ratio = 0
upload_trigger = 100
download_trigger = 30
promote_time = 24

[local]
path =
