[DEFAULT]
enabled_sites = u2
enabled_clients = local
periodic_task_interval = 60

[u2]
uid =
link =
passkey =
cookie =
timeout = 15

promote = 30
downloading_peer = 5
seeding_perr = 2
dl_seed_ratio = 1
name =
type =
size = 800
uploaded_time = 0

[local]
path =
