[DEFAULT]
# Enabled sites, site will be check torrents periodic and add torrent by using
# clients.
enabled_sites = u2

# Enabled clients, the clients used to upload torrent files.
enabled_clients = local

# Enabled notify clients, the notify client used to notify add/promote
# torrents.
enabled_notify_clients = telegram

# Time to periodic run site's check task. (In seconds)
periodic_task_interval = 60

# Time to periodic notify ptmanage is online. (In seconds)
periodic_online_notify_interval = 3600

# online_notify_msg
online_notify_msg =


[u2]
# The user's id in U2.
uid =

# Passkey to download torrent files.
passkey =

# Cookie to login to fetch torrent status.
cookie =

# Timeout for fetch torrent status.
timeout = 15

# Enable auto add, if enabled, will use configured client to upload torrent
# files.
#
# If enabled, it required all filter conditions can be passed:
#
# * promote
# * leecher
# * seeder
# * leecher_seeder_ratio
# * name
# * types
# * size
# * uploaded_time
enable_auto_add = true

# Enable auto promote, if enabled, will auto set torrent's promote which
# not fit user's promote policy.
#
# If enabled, it required all filter conditions can be passed:
#
# * upload_trigger
# * download_trigger
enable_auto_promote = true


# Download promote, 0 means no promote, 100 means 100% off.
# The fetched torrent can be passed if the torrent's download promote is
# large that the configuration.
#
# This is a policy for auto add torrent.
promote = 0

# The downloader count of fetched torrent.
# The fetched torrent can be passed if the torrent's downloader count is
# large that the configuration.
# This condition can be ignored if the value is 0.
#
# This is a policy for auto add torrent.
leecher = 0

# The uploader count of fetched torrent.
# The fetched torrent can be passed if the torrent's uploader count is
# less than the configuration.
# This condition can be ignored if the value is 0.
#
# This is a policy for auto add torrent.
seeder = 1

# The leecher/seeder ratio of fetched torrent.
# The fetched torrent can be passed if the torrent's leecher/seeder ratio is
# large than the configuration.
# This condition can be ignored if the value is 0.
#
# This is a policy for auto add torrent.
leecher_seeder_ratio = 0

# A list of excluded name.
# The torrent which name fit the configration will be ignored.
# Not support regular expression.
#
# This is a policy for auto add torrent.
name =

# A list of excluded types.
# The torrent which type fit the configration will be ignored.
# Not support regular expression.
#
# This is a policy for auto add torrent.
type =

# Size limit. The torrent which size larger than the configration will be
# ignored.
# This option can be ignored if the value is 0.
#
# This is a policy for auto add torrent.
size = 800

# Time during which the torrent was uploaded (in hours). The torrent which
# upload time larger than the configration will be ignored.
# This option can be ignored if the value is 0.
#
# This is a policy for auto add torrent.
uploaded_time = 120

# Upload ratio to apply promote, minimum is 0, maximum is 233.
upload_ratio = 233

# Download ratio ratio to apply promote, minimum is 0, maximum is 100.
download_ratio = 0


# The trigger to apply promote, minimum is 0, maximum is 233. Need torrent's
# current upload ratio is less than the configration.
upload_trigger = 100

# The trigger to apply promote, minimum is 0, maximum is 100. Need torrent's
# current download ratio is larger than the configration.
download_trigger = 30

# The promote effect time in hours, minimum is 24.
promote_time = 24

[local]
# Local path to store torrent files.
path =

[remote]
# Remote hostname, can be IP address or domain name or hostname.
host =

# Remote sshd port.
port =

# SSH username to loggin.
username =

# SSH password to loggin.
password =

# Remote path to store torrent files.
path =

[telegram]
# Telegram bot token.
token =

# Telegram chat id. Can be channel or user.
chat_id =
