[DEFAULT]
enabled_sites = u2
enabled_clients = local
enabled_notify_clients = telegram
periodic_task_interval = 60
periodic_online_notify_interval = 60

[u2]
uid =
link =
passkey =
cookie =
timeout = 15
enable_auto_add = true
enable_auto_promote = true

promote = 30
leecher = 5
seeder = 2
leecher_seeder_ratio = 1
name =
type =
size = 800
uploaded_time = 120

upload_ratio = 233
download_ratio = 0
upload_trigger = 100
download_trigger = 30
promote_time = 24

[local]
path =

[telegram]
token = 
chat_id = 
